{
  "name": "@sksizer/simple-object-model",
  "type": "module",
  "version": "0.0.1",
  "description": "Simple utility library for creating object model in JavaScript from JSON based on field name conventions",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "type-check": "tsc --watch",
    "format-check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "test-dist": "rm -Rf dist && rm -Rf node_modules && node ./scripts/postinstall.js",
    "pnpm-install": "pnpm install",
    "npm-install": "npm install",
    "yarn-install": "yarn install",
    "test": "pnpm vitest",
    "postinstall": "node ./scripts/postinstall.js",
    "test-package": "tsc && prettier . --check && pnpm run test-dist",
    "build": "rollup -c"
  },
  "keywords": [
    "orm",
    "in memory"
  ],
  "gitrepository": "https://github.com/sksizer/simple-object-model.git",
  "author": "Kelly Sizer",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.6",
    "jsdom": "^23.2.0",
    "prettier": "^3.2.4",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "5.1.0-beta.0",
    "vitest": "^1.2.1"
  },
  "dependencies": {}
}
